<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My online portfolio to showcase my web development projects">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Randy Asuncion">
    <title>Randy Asuncion</title>
    <link rel="stylesheet" href="assets/css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1>Hello World </h1>
    <p>
      It works!
    </p>
    <p data-height="341" data-theme-id="dark" data-slug-hash="rxNoqK" data-default-tab="result" data-user="radzen" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/radzen/pen/rxNoqK/">Random Quote Generator</a> by Randy Asuncion (<a href="http://codepen.io/radzen">@radzen</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    <p data-height="551" data-theme-id="dark" data-slug-hash="KVMYKQ" data-default-tab="result" data-user="radzen" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/radzen/pen/KVMYKQ/">Simple Calculator</a> by Randy Asuncion (<a href="http://codepen.io/radzen">@radzen</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </body>
</html>
